{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist", "vite.config.ts"]
}
